body{
  font-family: 'Poppins',Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(70%,1fr));
  width: 70%;
  margin: auto;
 
}

p{
  hyphens: manual;
}
.grid > li{
  display: flex;
  gap: 1rem;
  background-color: antiquewhite;
  padding:0 2em;
}

.card__image {
  margin: 0 -2em 0 -2em;
  background-size: contain;
  background-position:center center ;
  width:100% ; /* Of een andere vaste breedte */
  height: 100%; /* Houdt de verhouding goed */
  flex-shrink: 0;
}

.grid > li a{
  width: 100%;
}
.grid li div{
  width: 70%;
  padding: 1em 0;
}
.grid li div div:nth-of-type(1){
  display: flex;
  align-items: center;
  gap: 1em;
}

.grid li div div p{
  font-weight: 600;
  font-size: 1.5em;

}
.grid li div a{
  text-decoration: none;
  color: black;
}

.grid li div a:visited{
  color: black;
}

.grid li div img{
  border-radius: 50%;
  width: 5em;
  height:5em;
 
}

.grid li p{
  margin:.5em 0;
}

